FLASK_APP=whim_server
FLASK_ENV=development
SECRET_KEY=secret_string
DATABASE_URL=postgresql://whim-server_dev@localhost/whim-server_db
JWT_SECRET_KEY=jwt_secret_string
RC_SITE_KEY=recaptcha_secret_string
GOOGLE_API_KEY=google_api_key_secret_string
GOOGLE_CLIENT_ID=google_client_id_string